{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch engine",
            "program": "${workspaceFolder}/bin/engine.exe",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/bin",
            "miDebuggerPath": "gdb.exe"
        }
    ]
}